spring.application.name=api-clientes

# Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/api_clientes?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
